%% input parameters
% set these inputs and run the file


T = 298.15; % K
p = 96060*1.005; % Pa

ID = 7.8; % mm
L = 1500; % mm
Q = 22; % lpm, not slpm

Itx = 5.2009e10; % at Qx flow rate
Qx = 20; % lpm

N2Flow = 11; % slpm
AirFlow = 50; % smlpm
WaterFlow = [500]'; % smlpm
SO2Flow = 5; % smlpm
SO2BottlePpm = 5000; % ppm

O2inAir = 0.209;

outflowLocation = 'before'; % outflow tube located before or after injecting air, water, and so2

fullOrSimpleModel = 'full'; % simple: Gormley&Kennedy approximation, full: flow model (much slower)

%% computation begins

if strcmp(outflowLocation,'after')
    totFlow = N2Flow+AirFlow/1000+WaterFlow/1000+SO2Flow/1000;
else
    totFlow = Q*ones(size(WaterFlow));
end
O2conc = O2inAir*AirFlow/1000./totFlow*p/1.3806488e-23/T/1e6;
H2Oconc = WaterFlow/1000./totFlow*vappresw(T)/1.3806488e-23/T/1e6;
disp(['H2O: ', num2str(H2Oconc)])
SO2conc = SO2Flow/1000./totFlow*SO2BottlePpm*1e-6*p/1.3806488e-23/T/1e6;

It = Itx*Qx/Q;

H2SO4 = zeros(size(WaterFlow));
c = zeros(size(WaterFlow));
for i=1:numel(H2SO4)
    H2SO4(i),c(i)=cmd_calib1Matlab(O2conc(i),H2Oconc(i),SO2conc(i),ID/10/2,L/10,Q*1000/60,It,T,p,fullOrSimpleModel);
end

disp(H2SO4)