******************************************************************** ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                * ;
* http://mcm.york.ac.uk/.                                           * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,      * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12,    * ;
* 5275, 2012), for the beta-caryophyllene scheme.                   * ;
********************************************************************* ;
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
HCHO = IGNORE ;
CH3SO2OOH = IGNORE ;
CH3SCHO = IGNORE ;
CH3OH = IGNORE ;
DMS = IGNORE ;
CH3SCH2O = IGNORE ;
CH3SOO = IGNORE ;
O3 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
CH3SOO2 = IGNORE ;
DMSO2O = IGNORE ;
CH3SCH2O2 = IGNORE ;
NO = IGNORE ;
DMSO2OH = IGNORE ;
CH3SCH2OOH = IGNORE ;
MSA = IGNORE ;
CH3SO2O2 = IGNORE ;
HO2 = IGNORE ;
MSIA = IGNORE ;
CH3SOO2NO2 = IGNORE ;
DMSO2 = IGNORE ;
CH3SO = IGNORE ;
CO = IGNORE ;
CH3S = IGNORE ;
CH3SOOOH = IGNORE ;
CH3SO4NO2 = IGNORE ;
HNO3 = IGNORE ;
CH3NO3 = IGNORE ;
DMSO2O2 = IGNORE ;
HODMSO2 = IGNORE ;
CH3O = IGNORE ;
CH3SCH2OH = IGNORE ;
DMSO2OOH = IGNORE ;
CH3SO2CHO = IGNORE ;
CH3SO2 = IGNORE ;
OH = IGNORE ;
H2 = IGNORE ;
CH3O2 = IGNORE ;
CH3SO3 = IGNORE ;
SO3 = IGNORE ;
CH3O2NO2 = IGNORE ;
SO2 = IGNORE ;
CH3OOH = IGNORE ;
DMSO = IGNORE ;
RO2 = IGNORE; 
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 =  CH3SCH2O2 + HODMSO2 + DMSO2O2 + CH3O2 + CH3SOO + CH3SOO2 + CH3SO2O2;
  


KRO2NO = 2.7D-12*EXP(360/TEMP);
KRO2HO2 = 2.91D-13*EXP(1300/TEMP);
KAPHO2 = 5.2D-13*EXP(980/TEMP);
KAPNO = 7.5D-12*EXP(290/TEMP);
KRO2NO3 = 2.3D-12;
KNO3AL = 1.44D-12*EXP(-1862/TEMP);
KDEC = 1.00D+06;
KROPRIM = 2.50D-14*EXP(-300/TEMP);
KROSEC = 2.50D-14*EXP(-300/TEMP);
KCH3O2 = 1.03D-13*EXP(365/TEMP);
K298CH3O2 = 3.5D-13;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP);
KD0 = 1.10D-05*M*EXP(-10100/TEMP);
KDI = 1.90D17*EXP(-14100/TEMP);
KRD = KD0/KDI;
FCD = 0.30;
NCD = 0.75-1.27*(LOG10(FCD));
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2));
KBPAN = (KD0*KDI)*FD/(KD0+KDI);
KC0 = 3.28D-28*M*(TEMP/300)**-6.87;
KCI = 1.125D-11*(TEMP/300)**-1.105;
KRC = KC0/KCI;
FCC = 0.30;
NC = 0.75-1.27*(LOG10(FCC));
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2));
KFPAN = (KC0*KCI)*FC/(KC0+KCI);
K10 = 1.0D-31*M*(TEMP/300)**-1.6;
K1I = 5.0D-11*(TEMP/300)**-0.3;
KR1 = K10/K1I;
FC1 = 0.85;
NC1 = 0.75-1.27*(LOG10(FC1));
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2));
KMT01 = (K10*K1I)*F1/(K10+K1I);
K20 = 1.3D-31*M*(TEMP/300)**-1.5;
K2I = 2.3D-11*(TEMP/300)**0.24;
KR2 = K20/K2I;
FC2 = 0.6;
NC2 = 0.75-1.27*(LOG10(FC2));
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2));
KMT02 = (K20*K2I)*F2/(K20+K2I);
K30 = 3.6D-30*M*(TEMP/300)**-4.1;
K3I = 1.9D-12*(TEMP/300)**0.2;
KR3 = K30/K3I;
FC3 = 0.35;
NC3 = 0.75-1.27*(LOG10(FC3));
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2));
KMT03 = (K30*K3I)*F3/(K30+K3I);
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP);
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP);
KR4 = K40/K4I;
FC4 = 0.35;
NC4 = 0.75-1.27*(LOG10(FC4));
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2));
KMT04 = (K40*K4I)*F4/(K40+K4I);
KMT05 = 1.44D-13*(1+(M/4.2D+19));
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O);
K70 = 7.4D-31*M*(TEMP/300)**-2.4;
K7I = 3.3D-11*(TEMP/300)**-0.3;
KR7 = K70/K7I;
FC7 = 0.81;
NC7 = 0.75-1.27*(LOG10(FC7));
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2));
KMT07 = (K70*K7I)*F7/(K70+K7I);
K80 = 3.2D-30*M*(TEMP/300)**-4.5;
K8I = 3.0D-11;
KR8 = K80/K8I;
FC8 = 0.41;
NC8 = 0.75-1.27*(LOG10(FC8));
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2));
KMT08 = (K80*K8I)*F8/(K80+K8I);
K90 = 1.4D-31*M*(TEMP/300)**-3.1;
K9I = 4.0D-12;
KR9 = K90/K9I;
FC9 = 0.4;
NC9 = 0.75-1.27*(LOG10(FC9));
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2));
KMT09 = (K90*K9I)*F9/(K90+K9I);
K100 = 4.10D-05*M*EXP(-10650/TEMP);
K10I = 6.0D+15*EXP(-11170/TEMP);
KR10 = K100/K10I;
FC10 = 0.4;
NC10 = 0.75-1.27*(LOG10(FC10));
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2));
KMT10 = (K100*K10I)*F10/(K100+K10I);
K1 = 2.40D-14*EXP(460/TEMP);
K3 = 6.50D-34*EXP(1335/TEMP);
K4 = 2.70D-17*EXP(2199/TEMP);
K2 = (K3*M)/(1+(K3*M/K4));
KMT11 = K1 + K2;
K120 = 2.5D-31*M*(TEMP/300)**-2.6;
K12I = 2.0D-12;
KR12 = K120/K12I;
FC12 = 0.53;
NC12 = 0.75-1.27*(LOG10(FC12));
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2));
KMT12 = (K120*K12I*F12)/(K120+K12I);
K130 = 2.5D-30*M*(TEMP/300)**-5.5;
K13I = 1.8D-11;
KR13 = K130/K13I;
FC13 = 0.36;
NC13 = 0.75-1.27*(LOG10(FC13));
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2));
KMT13 = (K130*K13I)*F13/(K130+K13I);
K140 = 9.0D-5*EXP(-9690/TEMP)*M;
K14I = 1.1D+16*EXP(-10560/TEMP);
KR14 = K140/K14I;
FC14 = 0.36;
NC14 = 0.75-1.27*(LOG10(FC14));
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2));
KMT14 = (K140*K14I)*F14/(K140+K14I);
K150 = 8.6D-29*M*(TEMP/300)**-3.1;
K15I = 9.0D-12*(TEMP/300)**-0.85;
KR15 = K150/K15I;
FC15 = 0.48;
NC15 = 0.75-1.27*(LOG10(FC15));
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2));
KMT15 = (K150*K15I)*F15/(K150+K15I);
K160 = 8D-27*M*(TEMP/300)**-3.5;
K16I = 3.0D-11*(TEMP/300)**-1;
KR16 = K160/K16I;
FC16 = 0.5;
NC16 = 0.75-1.27*(LOG10(FC16));
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2));
KMT16 = (K160*K16I)*F16/(K160+K16I);
K170 = 5.0D-30*M*(TEMP/300)**-1.5;
K17I = 1.0D-12;
KR17 = K170/K17I;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204);
NC17 = 0.75-1.27*(LOG10(FC17));
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2));
KMT17 = (K170*K17I*F17)/(K170+K17I);
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP));
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M;
KPPNI = 8.3D+16*EXP(-13940/TEMP);
KRPPN = KPPN0/KPPNI;
FCPPN = 0.36;
NCPPN = 0.75-1.27*(LOG10(FCPPN));
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2));
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI);
KNO = KRO2NO*NO;
KHO2 = KRO2HO2*HO2*0.706;
KRO2 = 1.26D-12*RO2;
KNO3 = KRO2NO3*NO3;
KTR = KNO + KHO2 + KRO2 + KNO3;
K16ISOM = (KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP));
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} DMS + NO3 = CH3SCH2O2 + HNO3 : 1.9D-13*EXP(520/TEMP) ;
{2.} DMS + OH = CH3SCH2O2 : 1.12D-11*EXP(-250/TEMP) ;
{3.} DMS + OH = HODMSO2 : KMT18 ;
{4.} CH3SCH2O2 + HO2 = CH3SCH2OOH : KRO2HO2*0.387 ;
{5.} CH3SCH2O2 + NO = CH3SCH2O + NO2 : 4.9D-12*EXP(260/TEMP) ;
{6.} CH3SCH2O2 + NO3 = CH3SCH2O + NO2 : KRO2NO3 ;
{7.} CH3SCH2O2 = CH3SCH2O : 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.8 ;
{8.} CH3SCH2O2 = CH3SCH2OH : 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.1 ;
{9.} CH3SCH2O2 = CH3SCHO : 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.1 ;
{10.} HODMSO2 + NO = DMSO2 + HO2 + NO2 : KRO2NO ;
{11.} HODMSO2 = DMSO + HO2 : 8.90D+10*EXP(-6040/TEMP) ;
{12.} CH3SCH2OOH + OH = CH3SCHO + OH : 7.03D-11 ;
{13.} CH3SCH2OOH = CH3SCH2O + OH : J(41) ;
{14.} CH3SCH2O = CH3S + HCHO : KDEC ;
{15.} CH3SCH2OH + OH = CH3SCHO + HO2 : 2.78D-11 ;
{16.} CH3SCHO + OH = CH3S + CO : 1.11D-11 ;
{17.} CH3SCHO = CH3S + CO + HO2 : J(15) ;
{18.} DMSO2 + OH = DMSO2O2 : 4.40D-14 ;
{19.} DMSO + OH = MSIA + CH3O2 : 6.10D-12*EXP(800/TEMP) ;
{20.} CH3S + NO2 = CH3SO + NO : 6.00D-11*EXP(240/TEMP) ;
{21.} CH3S + O3 = CH3SO : 1.15D-12*EXP(430/TEMP) ;
{22.} CH3S = CH3SOO : 1.20D-16*EXP(1580/TEMP)*O2 ;
{23.} HCHO = CO + HO2 + HO2 : J(11) ;
{24.} HCHO = H2 + CO : J(12) ;
{25.} NO3 + HCHO = HNO3 + CO + HO2 : 5.5D-16 ;
{26.} OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP) ;
{27.} DMSO2O2 + HO2 = DMSO2OOH : KRO2HO2*0.387 ;
{28.} DMSO2O2 + NO = DMSO2O + NO2 : KRO2NO ;
{29.} DMSO2O2 + NO3 = DMSO2O + NO2 : KRO2NO3 ;
{30.} DMSO2O2 = CH3SO2CHO : 2.00D-12*RO2*0.2 ;
{31.} DMSO2O2 = DMSO2O : 2.00D-12*RO2*0.6 ;
{32.} DMSO2O2 = DMSO2OH : 2.00D-12*RO2*0.2 ;
{33.} MSIA + OH = CH3O2 + SO2 : 9.00D-11 ;
{34.} CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) ;
{35.} CH3O2 + HO2 = HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) ;
{36.} CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001 ;
{37.} CH3O2 + NO = CH3O + NO2 : 2.3D-12*EXP(360/TEMP)*0.999 ;
{38.} CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
{39.} CH3O2 + NO3 = CH3O + NO2 : 1.2D-12 ;
{40.} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) ;
{41.} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{42.} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{43.} CH3SO + NO2 = CH3O2 + SO2 + NO : 1.20D-11*0.25 ;
{44.} CH3SO + NO2 = CH3SO2 + NO : 1.20D-11*0.75 ;
{45.} CH3SO + O3 = CH3O2 + SO2 : 4.00D-13 ;
{46.} CH3SO = CH3SOO2 : 3.12D-16*EXP(1580/TEMP)*O2 ;
{47.} CH3SOO + NO = CH3SO + NO2 : 1.1D-11 ;
{48.} CH3SOO + NO2 = CH3SO + NO3 : 2.2D-11 ;
{49.} CH3SOO = CH3O2 + SO2 : 5.60D+16*EXP(-10870/TEMP) ;
{50.} CH3SOO = CH3S : 3.50D+10*EXP(-3560/TEMP) ;
{51.} DMSO2OOH + OH = CH3SO2CHO + OH : 1.26D-12 ;
{52.} DMSO2OOH + OH = DMSO2O2 : 3.60D-12 ;
{53.} DMSO2OOH = DMSO2O + OH : J(41) ;
{54.} DMSO2O = CH3SO2 + HCHO : KDEC ;
{55.} CH3SO2CHO + OH = CH3SO2 + CO : 1.78D-12 ;
{56.} CH3SO2CHO = CH3SO2 + CO + HO2 : J(15) ;
{57.} DMSO2OH + OH = CH3SO2CHO + HO2 : 5.23D-13 ;
{58.} DMSO2OH + OH = DMSO2O : 1.40D-13 ;
{59.} CH3OOH = CH3O + OH : J(41) ;
{60.} OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6 ;
{61.} OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4 ;
{62.} CH3NO3 = CH3O + NO2 : J(51) ;
{63.} OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP) ;
{64.} CH3O = HCHO + HO2 : 7.2D-14*EXP(-1080/TEMP)*O2 ;
{65.} CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
{66.} CH3OH + OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP) ;
{67.} CH3SO2 + O3 = CH3SO3 : 3.00D-13 ;
{68.} CH3SO2 = CH3O2 + SO2 : 5.00D+13*EXP(-9673/TEMP) ;
{69.} CH3SO2 = CH3SO2O2 : 1.03D-16*EXP(1580/TEMP)*O2 ;
{70.} CH3SOO2 + HO2 = CH3SO2 + OH : KAPHO2*0.44 ;
{71.} CH3SOO2 + HO2 = CH3SOOOH : KAPHO2*0.41 ;
{72.} CH3SOO2 + HO2 = MSIA + O3 : KAPHO2*0.15 ;
{73.} CH3SOO2 + NO = CH3SO2 + NO2 : 1.00D-11 ;
{74.} CH3SOO2 + NO2 = CH3SOO2NO2 : 1.20D-12*(TEMP/300)**-0.9 ;
{75.} CH3SOO2 + NO3 = CH3SO2 + NO2 : KRO2NO3*1.74 ;
{76.} CH3SOO2 = CH3SO : 9.10D+10*EXP(-3560/TEMP) ;
{77.} CH3SOO2 = CH3SO2 : 1.00D-11*RO2*0.7 ;
{78.} CH3SOO2 = MSIA : 1.00D-11*RO2*0.3 ;
{79.} CH3SO3 + HO2 = MSA : 5.00D-11 ;
{80.} CH3SO3 = CH3O2 + SO3 : 5.00D+13*EXP(-9946/TEMP) ;
{81.} CH3SO2O2 + HO2 = CH3SO2OOH : KAPHO2*0.41 ;
{82.} CH3SO2O2 + HO2 = CH3SO3 + OH : KAPHO2*0.44 ;
{83.} CH3SO2O2 + HO2 = MSA + O3 : KAPHO2*0.15 ;
{84.} CH3SO2O2 + NO = CH3SO3 + NO2 : 1.00D-11 ;
{85.} CH3SO2O2 + NO2 = CH3SO4NO2 : 1.20D-12*(TEMP/300)**-0.9 ;
{86.} CH3SO2O2 + NO3 = CH3SO3 + NO2 : KRO2NO3*1.74 ;
{87.} CH3SO2O2 = CH3SO2 : 3.01D+10*EXP(-3560/TEMP) ;
{88.} CH3SO2O2 = CH3SO3 : 1.00D-11*RO2*0.7 ;
{89.} CH3SO2O2 = MSA : 1.00D-11*RO2*0.3 ;
{90.} CH3SOOOH + OH = CH3SOO2 : 9.00D-11 ;
{91.} CH3SOOOH = CH3SO2 + OH : J(41) ;
{92.} CH3SOO2NO2 + OH = MSIA + NO2 : 1.00D-11 ;
{93.} CH3SOO2NO2 = CH3SOO2 + NO2 : 5.40D+16*EXP(-13112/TEMP) ;
{94.} MSA + OH = CH3SO3 : 2.24D-14 ;
{95.} CH3SO2OOH + OH = CH3SO2O2 : 3.60D-12 ;
{96.} CH3SO2OOH = CH3SO3 + OH : J(41) ;
{97.} CH3SO4NO2 + OH = CH3SO2O2 + HNO3 : 3.60D-13 ;
{98.} CH3SO4NO2 = CH3SO2O2 + NO2 : 5.40D+16*EXP(-13112/TEMP) ;

