******************************************************************** ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                * ;
* http://mcm.york.ac.uk/.                                           * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,      * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12,    * ;
* 5275, 2012), for the beta-caryophyllene scheme.                   * ;
********************************************************************* ;
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
HCHO = IGNORE ;
MSA = IGNORE ;
CH3SO2OOH = IGNORE ;
DMSO2O = IGNORE ;
CH3SCHO = IGNORE ;
CH3OH = IGNORE ;
O1D = IGNORE ;
CH3SCH2O = IGNORE ;
CH3SOO = IGNORE ;
O3 = IGNORE ;
HO2NO2 = IGNORE ;
NO3 = IGNORE ;
CH3SOO2 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
CH3SCH2O2 = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
DMSO2 = IGNORE ;
HO2 = IGNORE ;
NO2 = IGNORE ;
CH3SO2O2 = IGNORE ;
CH3SCH2OOH = IGNORE ;
MSIA = IGNORE ;
CH3NO3 = IGNORE ;
HSO3 = IGNORE ;
CH3SO = IGNORE ;
CO = IGNORE ;
DMSO2O2 = IGNORE ;
CH3S = IGNORE ;
CH3SOOOH = IGNORE ;
CH3SO4NO2 = IGNORE ;
O = IGNORE ;
HNO3 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
HODMSO2 = IGNORE ;
CH3O = IGNORE ;
CH3SCH2OH = IGNORE ;
DMSO2OOH = IGNORE ;
CH3SO2CHO = IGNORE ;
CH3SO2 = IGNORE ;
OH = IGNORE ;
H2 = IGNORE ;
CH3SOO2NO2 = IGNORE ;
HONO = IGNORE ;
CH3SO3 = IGNORE ;
CH3O2NO2 = IGNORE ;
DMS = IGNORE ;
DMSO2OH = IGNORE ;
CH3OOH = IGNORE ;
SA = IGNORE ;
DMSO = IGNORE ;
CH3O2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements



K120 = 2.5D-31*M*(TEMP/300)**-2.6;
K12I = 2.0D-12;
KR12 = K120/K12I;
FC12 = 0.53;
NC12 = 0.75-1.27*(LOG10(FC12));
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2));
KMT12 = (K120*K12I*F12)/(K120+K12I);
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O);

CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS

{1.} OH + SO2 = HSO3 : 1.32D-12 * (TEMP / 300) ** -0.7;
{2.} OH + HO2 = H2O + O2  : 4.8D-11*EXP(250/TEMP) ;
HO2 + HO2 = H2O2  : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP)
{4.} OH + OH = H2O2 : 2*6.9D-31 * (TEMP / 300) ** -0.8 * p / 1.3806488D-23 / TEMP / 1D6 ;
 OH + OH  = H2O  : 6.2D-14 * (TEMP / 298)**2.6 * EXP(945/TEMP)
{6.} HSO3 + O2 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP) ;
{7.} SO3 + 2H2O = SA :  3.9D-41 * EXP(6830.6 / TEMP);

